<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kevin Oudai - Education</title>
    <link rel="icon" type="image/ico" href="img/logo.ico" sizes="32x32" />

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body class="blue">
    <ul id="screendropdown" class="dropdown-content">
        <li><a class="blue-text" href="index.html"><i class="material-icons right">home</i>Home</a></li>
        <li><a class="blue-text" href="education.html">Education</a></li>
        <li><a class="blue-text" href="videos.html">Videos</a></li>
    </ul>
    <ul id="mobiledropdown" class="dropdown-content">
        <li><a class="blue-text" href="index.html"><i class="material-icons right">home</i>Home</a></li>
        <li><a class="blue-text" href="education.html">Education</a></li>
        <li><a class="blue-text" href="videos.html">Videos</a></li>
    </ul>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo"><img id="svg-img" class="responsive-img" src="img/drawing.svg" alt="Site Logo"></a>
            <ul class="right hide-on-med-and-down">
                <li><a class="dropdown-trigger" href="#" data-target="screendropdown">Kevin Oudai<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a class="dropdown-trigger" href="#" data-target="mobiledropdown">Kevin Oudai<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <!--PARALLAX SECTION-->
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light"><em>“Change is the end result of all true learning.” </em></h5>
                    <h5><strong>― Leo Buscaglia</strong></h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="img/background2.jpg" alt="Unsplashed background img 3"></div>
    </div>
    <!--END OF PARALLAX SECTION-->
    <!-- INFORMATION CENTER -->
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <!-- TABS START HERE -->
                    <div class="row">
                        <div class="col s12">
                            <ul class="tabs">
                                <li class="tab col s3"><a class="active blue-text" href="#formal_education">Formal Education</a></li>
                                <li class="tab col s3"><a class="blue-text" href="#sololearn">Sololearn</a></li>
                                <li class="tab col s3"><a class="blue-text" href="#udemy">Udemy</a></li>
                            </ul>
                        </div>
                        <div id="formal_education" class="col s12">
                            <div class="card-panel z-depth-5">
                                <span class="black-text">
                                        <table class="centered striped responsive-table">
                                            <thead>
                                                <tr>
                                                    <th><p>Name of Certification</p></th>
                                                    <th><p>Institute</p></th>
                                                    <th><p>Date Recieved</p></th>
                                                    <th>Certificate</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><p>Caribbean Examinination Council Secondary Education Certificate</p></td>
                                                    <td><p>Barataria Senior Comprehensive School</p></td>
                                                    <td><p>June 2003</p></td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn blue hoverable z-depth-5 modal-trigger" data-target="cxcview"><i class="hide-on-med-and-down material-icons left">visibility</i> View</a>
                                                        <div id="cxcview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/cxc.jpg" alt="Image of the cxc certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><p>University of Cambridge General Certificate of Education</p></td>
                                                    <td><p>Barataria Senior Comprehensive School</p></td>
                                                    <td><p>June 2005</p></td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="gceview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="gceview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/gce.jpg" alt="Image of the gce certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><p>Bachelor of Science Major in Physics</p></td>
                                                    <td><p>The University of the West Indies</p></td>
                                                    <td><p>June 2013</p></td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="uwiview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="uwiview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/physdeg.jpg" alt="Image of the Physics Degree certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </span>
                            </div>
                        </div>
                        <!--sololearn certifications-->
                        <div id="sololearn" class="col s12">
                            <div class="card-panel z-depth-5">
                                <span class="black-text">
                                        <table class="centered striped responsive-table">
                                            <thead>
                                                <tr>
                                                    <th>Name of Certification</th>
                                                    <th>Date Recieved</th>
                                                    <th>Certificate</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>JavaScript Tutorial</td>
                                                    <td>26 May 2017</td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="jsview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="jsview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/js.jpg" alt="Image of the JavaScript Tutorial certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>HTML Fundamentals</td>
                                                    <td>27 May 2017</td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="htmlview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="htmlview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/html.jpg" alt="Image of the HTML Fundamentals certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>CSS Fundamentals</td>
                                                    <td>31 May 2017</td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="cssview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="cssview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/css.jpg" alt="Image of the CSS Fundamentals certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Python 3 Tutorial</td>
                                                    <td>16 June 2017</td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="pythonview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="pythonview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/python.jpg" alt="Image of the Python 3 Tutorial certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>jQuery Tutorial</td>
                                                    <td>18 June 2017</td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="jqueryview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="jqueryview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/jquery.jpg" alt="Image of the jQuery Tutorial certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SQL Fundamentals</td>
                                                    <td>18 June 2017</td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="sqlview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="sqlview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/sql.jpg" alt="Image of the SQL Fundamentals certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>C# Tutorial</td>
                                                    <td>29 June 2017</td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="csharpview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="csharpview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/csharp.jpg" alt="Image of the C# Tutorial certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>PHP Tutorial</td>
                                                    <td>10 July 2017</td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="phpview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="phpview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/php.jpg" alt="Image of the PHP Tutorial certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>C++ Tutorial</td>
                                                    <td>10 July 2017</td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="cplusview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="cplusview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/cplus.jpg" alt="Image of the C++ Tutorial certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Java Tutorial</td>
                                                    <td>16 July 2017</td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="javaview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="javaview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/java.jpg" alt="Image of the Java Tutorial certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ruby Tutorial</td>
                                                    <td>31 August 2017</td>
                                                    <td>
                                                        <a class="waves-effect waves-light btn hoverable z-depth-5 blue modal-trigger" data-target="rubyview"><i class="material-icons left">visibility</i> View</a>
                                                        <div id="rubyview" class="modal">
                                                            <div class="modal-content">
                                                                <img class="responsive-img" src="img/ruby.jpg" alt="Image of the Ruby Tutorial certificate" />
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </span>
                            </div>
                        </div>
                        <div id="udemy" class="col s12">
                            <div class="card-panel z-depth-5">
                                <span class="black-text">
                                    <table class="centered striped responsive-table">
                                        <thead>
                                            <tr>
                                                <th>Name of Certification</th>
                                                <th>Date Recieved</th>
                                                <th>Certificate</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Complete Python 3 Masterclass Journey</td>
                                                <td>Jun 29, 2018</td>
                                                <td>
                                                    <a class="waves-effect waves-light btn hoverable blue z-depth-5 modal-trigger" data-target="journeyview"><i class="material-icons left">visibility</i> View</a>
                                                    <div id="journeyview" class="modal">
                                                        <div class="modal-content">
                                                            <img class="responsive-img" src="img/udemy/masterclass_journey.jpg" alt="Image of Complete Python 3 Masterclass Journey certificate" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Complete Python Masterclass</td>
                                                <td>Feb 2, 2018</td>
                                                <td>
                                                    <a class="waves-effect waves-light btn hoverable blue z-depth-5 modal-trigger" data-target="masterclassview"><i class="material-icons left">visibility</i> View</a>
                                                    <div id="masterclassview" class="modal">
                                                        <div class="modal-content">
                                                            <img class="responsive-img" src="img/udemy/complete_masterclass_python.jpg" alt="Image of Complete Python Masterclass certificate" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Python and Django Full Stack Web Developer Bootcamp</td>
                                                <td>May 27, 2018</td>
                                                <td>
                                                    <a class="waves-effect waves-light btn hoverable blue z-depth-5 modal-trigger" data-target="djangoview"><i class="material-icons left">visibility</i> View</a>
                                                    <div id="djangoview" class="modal">
                                                        <div class="modal-content">
                                                            <img class="responsive-img" src="img/udemy/fullstack_django.jpg" alt="Image of Python and Django Full Stack Web Developer Bootcamp certificate" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Python for Data Science and Machine Learning Bootcamp</td>
                                                <td>May 27, 2018</td>
                                                <td>
                                                    <a class="waves-effect waves-light btn hoverable blue z-depth-5 modal-trigger" data-target="dsview"><i class="material-icons left">visibility</i> View</a>
                                                    <div id="dsview" class="modal">
                                                        <div class="modal-content">
                                                            <img class="responsive-img" src="img/udemy/data_science.jpg" alt="Image of Python for Data Science and Machine Learning Bootcamp certificate" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>The Python Mega Course: Build 10 Real World Applications</td>
                                                <td>May 10, 2018</td>
                                                <td>
                                                    <a class="waves-effect waves-light btn hoverable blue z-depth-5 modal-trigger" data-target="megaview"><i class="material-icons left">visibility</i> View</a>
                                                    <div id="megaview" class="modal">
                                                        <div class="modal-content">
                                                            <img class="responsive-img" src="img/udemy/python_real_apps.jpg" alt="Image of The Python Mega Course: Build 10 Real World Applications certificate" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--PARALLAX SECTION-->
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light"><em>“Education is what remains after one has forgotten what one has learned in school.” </em></h5>
                    <h5><strong>― Albert Einstein</strong></h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="img/background2.jpg" alt="Unsplashed background img 3"></div>
    </div>
    <!--END OF PARALLAX SECTION-->
    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Online Caribbean Education</h5>
                    <p class="grey-text text-lighten-4">Supporting the future with education...</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Pages</h5>
                    <ul>
                        <li><a class="white-text" href="index.html">Home</a></li>
                        <li><a class="white-text" href="education.html">Education</a></li>
                        <li><a class="white-text" href="videos.html">Videos</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a href="https://www.facebook.com/kevinoudai2017/" target="_blank"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	 width="49.652px" height="49.652px" viewBox="0 0 49.652 49.652" style="fill:white;enable-background:new 0 0 49.652 49.652;"
                        	 xml:space="preserve">
                        <g>
                        	<g>
                        		<path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826
                        			C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845
                        			v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z
                        			"/>
                        	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
                        </svg></a></li>
                        <li><a href="https://www.linkedin.com/in/kevin-oudai-973a49150/" target="_blank"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	 width="49.652px" height="49.652px" viewBox="0 0 486.392 486.392" style="fill:white;enable-background:new 0 0 486.392 486.392;" xml:space="preserve">
                        <g>
                        	<g>
                        		<g>
                        			<path d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196
                        				s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M182.397,360.994h-60.799V148.197h60.799V360.994z
                        				 M153.882,135.156c-15.747,0-28.484-12.768-28.484-28.515s12.768-28.515,28.484-28.515c15.747,0.03,28.515,12.798,28.515,28.515
                        				C182.397,122.388,169.629,135.156,153.882,135.156z M395.193,360.994h-60.799V229.425c0-15.413-4.408-26.204-23.347-26.204
                        				c-31.403,0-37.452,26.204-37.452,26.204v131.569h-60.799V148.197h60.799v20.337c8.694-6.657,30.399-20.307,60.799-20.307
                        				c19.699,0,60.799,11.795,60.799,83.051V360.994z"/>
                        		</g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        	<g>
                        	</g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=18683320629&text=Hi, I found your contact info on your website." target="_blank"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	 width="49.652px" height="49.652px" viewBox="0 0 90 90" style="fill:white;enable-background:new 0 0 90 90;" xml:space="preserve">
                        <g>
                        	<path id="WhatsApp" d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522
                        		c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982
                        		c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537
                        		c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938
                        		c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537
                        		c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333
                        		c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882
                        		c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977
                        		c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344
                        		c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223
                        		C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"/>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg></a></li>
                        <li><a href="https://github.com/Kevin-Oudai" target="_blank"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        	 width="49.652px" height="49.652px" viewBox="0 0 438.549 438.549" style="fill:white;enable-background:new 0 0 438.549 438.549;"
                        	 xml:space="preserve">
                        <g>
                        	<path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
                        		c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
                        		c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
                        		c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
                        		c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
                        		c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
                        		c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
                        		c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
                        		c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
                        		c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
                        		c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
                        		c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
                        		c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
                        		c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
                        		c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
                        		c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
                        		c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
                        		c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
                        		c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
                        		C438.536,184.851,428.728,148.168,409.132,114.573z"/>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="brown-text text-lighten-3" href="#">Kevin Oudai</a>
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>
